# coap-data-acquisition-app

./: package.xml  package.yaml  pom.xml  startup.sh
src/main/java/com/cisco/iox/: APCargoEdgeApplication.java  ContainerTemperatureSlaApp.java  DataAcquisition.java  Env.java  IExpoDemoVerticle.java  Util.java  VertxContext.java  WebsocketDataSubscription.java
src/main/java/com/cisco/iox/analytics/mean/: MeanAverageStatsManager.java  MeanPublish.java  MeanViolations.java
src/main/java/com/cisco/iox/analytics/mean/ambience/: MeanAmbienceViolations.java
src/main/java/com/cisco/iox/analytics/passthrough/: PassthroughStatsManager.java  TemperaturePassThroughJob.java
src/main/java/com/cisco/iox/analytics/signalnoise/: OutliersSLAViolationJob.java  SLAStatsManager.java
src/main/java/com/cisco/iox/mqtt/: MQTTPublish.java
src/main/resources/: DeviceType_GPS_VCNL.json  Device_GPS_VCNL-1.json  Job_MeanAmbience.json  Schema_GPS.json  Schema_MeanAmbience.json  Schema_VCNL.json  TemperatureDeviceType.json  container-1.json  container-2.json  container-3.json  meanViolationsJob.json  meanViolationsSchema.json  meanforwardPolicy.json  passThroughTemperatureValuesJob.json  temperaturePassThroughSchema.json  temperatureSchema.json
